# Firebase Admin SDK Configuration
FIREBASE_PROJECT_ID=pop-poll
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nYour Private Key Here\n-----END PRIVATE KEY-----"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@pop-poll.iam.gserviceaccount.com

# Database
MONGO_URI=your_mongodb_connection_string

# Application
NODE_ENV=development
PORT=5000